# AndroidScaffold

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tobiahshaw/scaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tobiahshaw/scaffold/: MainActivity.java
app/src/main/java/io/github/tobiahshaw/scaffold/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/io/github/tobiahshaw/scaffold/base/impl/: BaseMVPActivity.java  BaseMVPFragment.java
app/src/main/java/io/github/tobiahshaw/scaffold/base/rx/: BaseObserver.java  BasePresenter.java  BaseSingleObserver.java  BaseView.java
app/src/main/java/io/github/tobiahshaw/scaffold/base/rx/impl/: BasePresenterImpl.java
app/src/main/java/io/github/tobiahshaw/scaffold/widget/: LoadingDialog.java
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tobiahshaw/scaffold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
